================================================
PyLytics Data Analysis Report
================================================


DATASET OVERVIEW:
------------------------------------------------
  Name: iris
  Shape: 150 rows x 6 columns
  Last Modified: 2025-06-18T20:12:23.932628



COLUMN INFORMATION:
----------------------------------------------------------
Column Name               Type            Missing Values 
----------------------------------------------------------
Id                        int64           0              
SepalLengthCm             float64         0              
SepalWidthCm              float64         0              
PetalLengthCm             float64         0              
PetalWidthCm              float64         0              
Species                   object          0              


MISSING VALUES SUMMARY:
----------------------------------------------------------------------
Column Name               Missing    % Missing 
----------------------------------------------------------------------
Id                        0          0.00      
SepalLengthCm             0          0.00      
SepalWidthCm              0          0.00      
PetalLengthCm             0          0.00      
PetalWidthCm              0          0.00      
Species                   0          0.00      



NUMERICAL COLUMNS SUMMARY:
-------------------------------------------------------------------------------------------------------------------
Column Name          count      mean       median     std        min        25%        50%        75%        max       
-------------------------------------------------------------------------------------------------------------------
Id                   150        75.5       75.5       43.4454    1.0        38.25      75.5       112.75     150.0     
SepalLengthCm        150        5.8433     5.8        0.8281     4.3        5.1        5.8        6.4        7.9       
SepalWidthCm         150        3.054      3.0        0.4336     2.0        2.8        3.0        3.3        4.4       
PetalLengthCm        150        3.7587     4.35       1.7644     1.0        1.6        4.35       5.1        6.9       
PetalWidthCm         150        1.1987     1.3        0.7632     0.1        0.3        1.3        1.8        2.5       



CATEGORICAL COLUMNS SUMMARY:
------------------------------------------------
  Species (unique: 3):
    Iris-setosa: 50
    Iris-versicolor: 50
    Iris-virginica: 50



ANALYSES PERFORMED:
------------------------------------------------
  None recorded.

======================= End of Report =======================