================================================
PyLytics Data Analysis Report
================================================


DATASET OVERVIEW:
------------------------------------------------
  Name: iris
  Shape: 85 rows x 6 columns
  Last Modified: 2025-06-18T18:13:37.738392



COLUMN INFORMATION:
----------------------------------------------------------
Column Name               Type            Missing Values 
----------------------------------------------------------
Id                        int64           0              
SepalLengthCm             float64         0              
SepalWidthCm              float64         0              
PetalLengthCm             float64         0              
PetalWidthCm              float64         0              
Species                   object          0              



NUMERICAL COLUMNS SUMMARY:
-------------------------------------------------------------------------------------------------------------------
Column Name          count      mean       median     std        min        25%        50%        75%        max       
-------------------------------------------------------------------------------------------------------------------
Id                   85         104.2      108.0      29.4876    51.0       78.0       108.0      129.0      150.0     
SepalLengthCm        85         6.3906     6.3        0.6187     4.9        6.0        6.3        6.7        7.9       
SepalWidthCm         85         2.9353     3.0        0.3054     2.2        2.8        3.0        3.1        3.8       
PetalLengthCm        85         5.0976     5.0        0.7223     3.6        4.5        5.0        5.6        6.9       
PetalWidthCm         85         1.78       1.8        0.3719     1.3        1.5        1.8        2.1        2.5       



CATEGORICAL COLUMNS SUMMARY:
------------------------------------------------
  Species (unique: 2):
    Iris-virginica: 50
    Iris-versicolor: 35



ANALYSES PERFORMED:
------------------------------------------------
  - Filtered with condition: PetalWidthCm > 1.2

======================= End of Report =======================