================================================
PyLytics Data Analysis Report
================================================


DATASET OVERVIEW:
------------------------------------------------
  Name: titanic
  Shape: 147 rows x 12 columns
  Last Modified: 2025-06-18T19:14:45.125738



COLUMN INFORMATION:
----------------------------------------------------------
Column Name               Type            Missing Values 
----------------------------------------------------------
PassengerId               int64           0              
Survived                  int64           0              
Pclass                    int64           0              
Name                      object          0              
Sex                       object          0              
Age                       float64         0              
SibSp                     int64           0              
Parch                     int64           0              
Ticket                    object          0              
Fare                      float64         0              
Cabin                     object          0              
Embarked                  object          0              


MISSING VALUES SUMMARY:
----------------------------------------------------------------------
Column Name               Type            Missing    % Missing 
----------------------------------------------------------------------
PassengerId               int64           0          0.00      
Survived                  int64           0          0.00      
Pclass                    int64           0          0.00      
Name                      object          0          0.00      
Sex                       object          0          0.00      
Age                       float64         0          0.00      
SibSp                     int64           0          0.00      
Parch                     int64           0          0.00      
Ticket                    object          0          0.00      
Fare                      float64         0          0.00      
Cabin                     object          0          0.00      
Embarked                  object          0          0.00      



NUMERICAL COLUMNS SUMMARY:
-------------------------------------------------------------------------------------------------------------------
Column Name          count      mean       median     std        min        25%        50%        75%        max       
-------------------------------------------------------------------------------------------------------------------
PassengerId          147        429.1837   435.0      249.4301   2.0        238.5      435.0      632.0      890.0     
Survived             147        0.6327     1.0        0.4837     0.0        0.0        1.0        1.0        1.0       
Pclass               147        1.1973     1.0        0.5187     1.0        1.0        1.0        1.0        3.0       
Age                  147        36.2205    36.0       15.6838    0.92       25.0       36.0       48.0       80.0      
SibSp                147        0.449      0.0        0.6323     0.0        0.0        0.0        1.0        3.0       
Parch                147        0.3946     0.0        0.678      0.0        0.0        0.0        1.0        2.0       
Fare                 147        66.4327    52.5542    65.456     0.0        27.1354    52.5542    80.7542    512.3292  



CATEGORICAL COLUMNS SUMMARY:
------------------------------------------------
  Name (unique: 147):
    Cumings, Mrs. John Bradley (Florence Briggs Thayer): 1
    Futrelle, Mrs. Jacques Heath (Lily May Peel): 1
    McCarthy, Mr. Timothy J: 1
    Sandstrom, Miss. Marguerite Rut: 1
    Bonnell, Miss. Elizabeth: 1
    Beesley, Mr. Lawrence: 1
    Sloper, Mr. William Thompson: 1
    Fortune, Mr. Charles Alexander: 1
    Harper, Mrs. Henry Sleeper (Myna Haxtun): 1
    Ostby, Mr. Engelhart Cornelius: 1
    Harris, Mr. Henry Birkhardt: 1
    Nye, Mrs. (Elizabeth Ramell): 1
    Moen, Mr. Sigurd Hansen: 1
    Fortune, Miss. Mabel Helen: 1
    Chaffee, Mr. Herbert Fuller: 1
    Goldschmidt, Mr. George B: 1
    Greenfield, Mr. William Bertram: 1
    White, Mr. Richard Frasar: 1
    Porter, Mr. Walter Chamberlain: 1
    Baxter, Mr. Quigg Edmond: 1
    Webber, Miss. Susan: 1
    Newsom, Miss. Helen Monypeny: 1
    Futrelle, Mr. Jacques Heath: 1
    Giglio, Mr. Victor: 1
    Navratil, Mr. Michel ("Louis M Hoffman"): 1
    Pears, Mrs. Thomas (Edith Wearne): 1
    Van der hoef, Mr. Wyckoff: 1
    Smith, Mr. James Clinch: 1
    Isham, Miss. Ann Elizabeth: 1
    Becker, Master. Richard F: 1
    Brown, Mrs. James Joseph (Margaret Tobin): 1
    Strom, Miss. Telma Matilda: 1
    Blank, Mr. Henry: 1
    Newell, Miss. Madeleine: 1
    Bazzani, Miss. Albina: 1
    Hoyt, Mr. Frederick Maxfield: 1
    Harris, Mrs. Henry Birkhardt (Irene Wallach): 1
    Minahan, Dr. William Edward: 1
    Beckwith, Mr. Richard Leonard: 1
    Stead, Mr. William Thomas: 1
    Cherry, Miss. Gladys: 1
    Taussig, Mr. Emil: 1
    Harrison, Mr. William: 1
    Graham, Mrs. William Thompson (Edith Junkins): 1
    Bissette, Miss. Amelia: 1
    Natsch, Mr. Charles H: 1
    Andrews, Miss. Kornelia Theodosia: 1
    Bishop, Mrs. Dickinson H (Helen Walton): 1
    Levy, Mr. Rene Jacques: 1
    Allison, Miss. Helen Loraine: 1
    Baxter, Mrs. James (Helene DeLaudeniere Chaput): 1
    Allison, Master. Hudson Trevor: 1
    Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo): 1
    Francatelli, Miss. Laura Mabel: 1
    Hays, Miss. Margaret Bechstein: 1
    Ryerson, Miss. Emily Borie: 1
    Wick, Miss. Mary Natalie: 1
    Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone): 1
    Ball, Mrs. (Ada E Hall): 1
    Hippach, Miss. Jean Gertrude: 1
    Partner, Mr. Austen: 1
    Graham, Mr. George Edward: 1
    Pears, Mr. Thomas Clinton: 1
    Blackwell, Mr. Stephen Weart: 1
    Brown, Miss. Amelia "Mildred": 1
    Warren, Mrs. Frank Manley (Anna Sophia Atkinson): 1
    Aubart, Mme. Leontine Pauline: 1
    Harder, Mr. George Achilles: 1
    Widener, Mr. Harry Elkins: 1
    Carter, Mr. William Ernest: 1
    Minahan, Miss. Daisy E: 1
    Pickard, Mr. Berk (Berk Trembisky): 1
    Bjornstrom-Steffansson, Mr. Mauritz Hakan: 1
    Silvey, Mr. William Baird: 1
    Carter, Miss. Lucile Polk: 1
    Dodge, Master. Washington: 1
    Peuchen, Major. Arthur Godfrey: 1
    Foreman, Mr. Benjamin Laventall: 1
    Goldenberg, Mr. Samuel L: 1
    Millet, Mr. Francis Davis: 1
    Anderson, Mr. Harry: 1
    Gee, Mr. Arthur H: 1
    Jerwan, Mrs. Amin S (Marie Marthe Thuillard): 1
    Bishop, Mr. Dickinson H: 1
    Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby): 1
    Kent, Mr. Edward Austin: 1
    Molson, Mr. Harry Markland: 1
    Eustis, Miss. Elizabeth Mussey: 1
    Penasco y Castellana, Mr. Victor de Satode: 1
    McGough, Mr. James Robert: 1
    Walker, Mr. William Anderson: 1
    Lemore, Mrs. (Amelia Milley): 1
    Perreault, Miss. Anne: 1
    Butt, Major. Archibald Willingham: 1
    Frolicher, Miss. Hedwig Margaritha: 1
    Crosby, Miss. Harriet R: 1
    Douglas, Mr. Walter Donald: 1
    Thayer, Mr. John Borland Jr: 1
    Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan"): 1
    Taussig, Mrs. Emil (Tillie Mandelbaum): 1
    Appleton, Mrs. Edward Dale (Charlotte Lamson): 1
    Flynn, Mr. John Irwin ("Irving"): 1
    Silvey, Mrs. William Baird (Alice Munger): 1
    Ross, Mr. John Hugo: 1
    Frolicher-Stehli, Mr. Maxmillian: 1
    Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan"): 1
    Becker, Miss. Marion Louise: 1
    Kimball, Mr. Edwin Nelson Jr: 1
    Sutton, Mr. Frederick: 1
    Barkworth, Mr. Algernon Henry Wilson: 1
    Stahelin-Maeglin, Dr. Max: 1
    Harper, Mr. Henry Sleeper: 1
    Simonius-Blumer, Col. Oberst Alfons: 1
    Newell, Mr. Arthur Webster: 1
    Colley, Mr. Edward Pomeroy: 1
    Davidson, Mr. Thornton: 1
    Cardeza, Mr. Thomas Drake Martinez: 1
    Madill, Miss. Georgette Alexandra: 1
    Dick, Mr. Albert Adrian: 1
    Humblen, Mr. Adolf Mathias Nicolai Olsen: 1
    Silverthorne, Mr. Spencer Victor: 1
    Calderhead, Mr. Edward Pennington: 1
    Mayne, Mlle. Berthe Antonine ("Mrs de Villiers"): 1
    Taylor, Mr. Elmer Zebley: 1
    Soholt, Mr. Peter Andreas Lauritz Andersen: 1
    Troutt, Miss. Edwina Celia "Winnie": 1
    Chambers, Mr. Norman Campbell: 1
    Cavendish, Mr. Tyrell William: 1
    Crosby, Capt. Edward Gifford: 1
    Marvin, Mr. Daniel Warner: 1
    Moor, Master. Meier: 1
    Mack, Mrs. (Mary): 1
    Dick, Mrs. Albert Adrian (Vera Gillespie): 1
    Long, Mr. Milton Clyde: 1
    Leader, Dr. Alice (Farnham): 1
    Andrews, Mr. Thomas Jr: 1
    Chambers, Mrs. Norman Campbell (Bertha Griggs): 1
    Moor, Mrs. (Beila): 1
    Compton, Miss. Sara Rebecca: 1
    Lines, Miss. Mary Conover: 1
    Daly, Mr. Peter Denis : 1
    Swift, Mrs. Frederick Joel (Margaret Welles Barron): 1
    Roebling, Mr. Washington Augustus II: 1
    Beckwith, Mrs. Richard Leonard (Sallie Monypeny): 1
    Carlsson, Mr. Frans Olof: 1
    Graham, Miss. Margaret Edith: 1
    Behr, Mr. Karl Howell: 1

  Sex (unique: 2):
    male: 86
    female: 61

  Ticket (unique: 124):
    113803: 2
    36973: 2
    PC 17572: 2
    19950: 2
    113776: 2
    230136: 2
    PC 17558: 2
    PC 17582: 2
    19943: 2
    19928: 2
    11751: 2
    35273: 2
    11967: 2
    113781: 2
    110413: 2
    PC 17485: 2
    PC 17758: 2
    WE/P 5735: 2
    13507: 2
    113760: 2
    17474: 2
    113806: 2
    392096: 2
    113509: 1
    C.A. 29395: 1
    35281: 1
    PC 17759: 1
    348123: 1
    PC 17595: 1
    17764: 1
    111240: 1
    230080: 1
    11752: 1
    PC 17593: 1
    110465: 1
    27267: 1
    W.E.P. 5734: 1
    PC 17754: 1
    110152: 1
    113514: 1
    11813: 1
    PC 17610: 1
    112277: 1
    347054: 1
    13502: 1
    PC 17596: 1
    PC 17760: 1
    112059: 1
    SC/Paris 2163: 1
    11767: 1
    PC 17608: 1
    36928: 1
    16966: 1
    28551: 1
    248698: 1
    PP 9549: 1
    113788: 1
    17463: 1
    PC 17599: 1
    113783: 1
    PC 17477: 1
    110813: 1
    248733: 1
    113784: 1
    113043: 1
    111361: 1
    SOTON/O.Q. 392078: 1
    113503: 1
    113051: 1
    17453: 1
    13509: 1
    19952: 1
    111320: 1
    110564: 1
    33638: 1
    11765: 1
    113787: 1
    36947: 1
    36967: 1
    PC 17473: 1
    C.A. 34260: 1
    12749: 1
    113050: 1
    13568: 1
    PC 17761: 1
    17421: 1
    11755: 1
    11769: 1
    PC 17474: 1
    SC/AH Basle 541: 1
    11771: 1
    113786: 1
    11753: 1
    13567: 1
    13049: 1
    36963: 1
    5727: 1
    F.C. 12750: 1
    13214: 1
    27042: 1
    24160: 1
    348121: 1
    PC 17475: 1
    PC 17476: 1
    PC 17482: 1
    19996: 1
    PC 17755: 1
    13213: 1
    34218: 1
    348124: 1
    19877: 1
    113773: 1
    S.O./P.P. 3: 1
    113501: 1
    17465: 1
    112050: 1
    PC 17756: 1
    PC 17592: 1
    113055: 1
    17466: 1
    PC 17590: 1
    695: 1
    112053: 1
    111369: 1

  Cabin (unique: 116):
    F33: 3
    D: 3
    C23 C25 C27: 2
    C123: 2
    E101: 2
    B58 B60: 2
    D33: 2
    C83: 2
    F G73: 2
    D35: 2
    C65: 2
    B49: 2
    C78: 2
    E67: 2
    C22 C26: 2
    C93: 2
    F4: 2
    G6: 2
    C2: 2
    E44: 2
    B20: 2
    E24: 2
    B51 B53 B55: 2
    E8: 2
    E25: 2
    B22: 2
    E121: 2
    D17: 2
    B96 B98: 2
    C110: 1
    D26: 1
    D10 D12: 1
    E31: 1
    D56: 1
    A5: 1
    D47: 1
    C87: 1
    A31: 1
    D36: 1
    D15: 1
    B4: 1
    C125: 1
    C103: 1
    B30: 1
    A6: 1
    E46: 1
    B19: 1
    A7: 1
    C49: 1
    F2: 1
    B86: 1
    C85: 1
    E34: 1
    C7: 1
    B57 B59 B63 B66: 1
    C54: 1
    E36: 1
    C99: 1
    C118: 1
    D7: 1
    B77: 1
    B94: 1
    C82: 1
    E50: 1
    D37: 1
    B35: 1
    B18: 1
    C124: 1
    C92: 1
    C111: 1
    E63: 1
    E38: 1
    B37: 1
    C30: 1
    D20: 1
    E12: 1
    D46: 1
    B73: 1
    E10: 1
    C52: 1
    A34: 1
    C104: 1
    C91: 1
    T: 1
    C101: 1
    A16: 1
    C70: 1
    C86: 1
    B39: 1
    B38: 1
    D50: 1
    A10: 1
    A26: 1
    B50: 1
    A23: 1
    D48: 1
    B71: 1
    B41: 1
    A20: 1
    D19: 1
    F G63: 1
    B5: 1
    E58: 1
    C126: 1
    C46: 1
    D30: 1
    E77: 1
    C90: 1
    D6: 1
    A36: 1
    E49: 1
    D28: 1
    E17: 1
    A24: 1
    B42: 1
    C148: 1

  Embarked (unique: 3):
    S: 96
    C: 49
    Q: 2



ANALYSES PERFORMED:
------------------------------------------------
  - Removed duplicates on columns: Ticket, Sex
  - Removed rows with missing values
  - Filled missing values in numeric columns with mean

======================= End of Report =======================